# springboot-services

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/xiaomage/demo/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/xiaomage/demo/common/: RestTemplateConfig.java
consumer-service/src/main/java/com/xiaomage/demo/rest/: StaffServiceRest.java  UserServiceRest.java
consumer-service/src/main/resources/: application.yml
staff-service/: Dockerfile  pom.xml
staff-service/src/main/java/com/xiaomage/demo/: StaffServiceApplication.java
staff-service/src/main/java/com/xiaomage/demo/dao/: UserRepository.java
staff-service/src/main/java/com/xiaomage/demo/entity/: User.java
staff-service/src/main/java/com/xiaomage/demo/jpa/annotation/: IgnoreNullValue.java
staff-service/src/main/java/com/xiaomage/demo/rest/: UserController.java
staff-service/src/main/java/com/xiaomage/demo/util/: ColumnDefinition.java  JarLoaderUtil.java  SchemaGenerator.java
staff-service/src/main/resources/: application.yml  data.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/xiaomage/demo/: UserServiceApplication.java
user-service/src/main/java/com/xiaomage/demo/common/: BeanUtil.java
user-service/src/main/java/com/xiaomage/demo/entity/: ResultMsg.java
user-service/src/main/java/com/xiaomage/demo/jpa/repository/: CustomSimpleJpaRepository.java
user-service/src/main/java/com/xiaomage/demo/util/: ColumnPosition.java  SchemaGeneratorBase.java
user-service/src/main/resources/: application.yml  data.sql  schema.sql
